version = 3.4.2

maxColumn = 120
lineEndings = unix
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
align.preset = none
indent {
  main = 4
  defnSite = 4
  ctorSite = 4
  ctrlSite = 4
  callSite = 4
  extendSite = 4
  withSiteRelativeToExtends = 4
}

runner{
  dialect = scala213source3
}
rewrite {
  rules = [
      SortModifiers
  ]
  imports.expand = true
}
project.includePaths = [
  "glob:**.scala"
  "glob:**.sbt"
]
comments.wrap = trailing
